Epoch 1/2
  Loss = 0.4251
  Train: 
        tn = 7.80, tp = 73.32
        fn = 5.20, fp = 13.68

        prec = 84.28, recall = 93.38
        f1 = 88.60, acc = 81.12
    
  Val:   
        tn = 24.35, tp = 56.39
        fn = 3.35, fp = 15.91

        prec = 78.00, recall = 94.39
        f1 = 85.41, acc = 80.74
    
Epoch 2/2
  Loss = 0.3519
  Train: 
        tn = 10.98, tp = 74.20
        fn = 4.31, fp = 10.50

        prec = 87.61, recall = 94.51
        f1 = 90.93, acc = 85.19
    
  Val:   
        tn = 25.33, tp = 53.73
        fn = 6.02, fp = 14.92

        prec = 78.26, recall = 89.93
        f1 = 83.69, acc = 79.06
    
