Epoch 1/20
  Loss = 0.2574
  Train: tn=8.48%,fp=13.00%,fn=5.08%,tp=73.44%	fpr=60.52%, fnr=6.47, acc=81.92%
  Val:   tn=25.16%,fp=15.10%,fn=6.07%,tp=53.67%	fpr=37.50%, fnr=10.16, acc=78.83%
Epoch 2/20
  Loss = 0.7655
  Train: tn=10.69%,fp=10.79%,fn=4.53%,tp=73.98%	fpr=50.24%, fnr=5.78, acc=84.67%
  Val:   tn=17.99%,fp=22.27%,fn=2.49%,tp=57.26%	fpr=55.32%, fnr=4.16, acc=75.25%
Epoch 3/20
  Loss = 0.6603
  Train: tn=11.84%,fp=9.64%,fn=4.00%,tp=74.51%	fpr=44.89%, fnr=5.10, acc=86.35%
  Val:   tn=30.08%,fp=10.18%,fn=7.35%,tp=52.40%	fpr=25.29%, fnr=12.29, acc=82.48%
Epoch 4/20
  Loss = 0.0732
  Train: tn=12.15%,fp=9.33%,fn=3.70%,tp=74.82%	fpr=43.45%, fnr=4.71, acc=86.97%
  Val:   tn=26.49%,fp=13.77%,fn=4.57%,tp=55.18%	fpr=34.20%, fnr=7.65, acc=81.67%
Epoch 5/20
  Loss = 0.3596
  Train: tn=12.93%,fp=8.55%,fn=3.80%,tp=74.72%	fpr=39.82%, fnr=4.84, acc=87.65%
  Val:   tn=20.42%,fp=19.84%,fn=2.54%,tp=57.20%	fpr=49.28%, fnr=4.26, acc=77.62%
Epoch 6/20
  Loss = 0.1784
  Train: tn=13.00%,fp=8.48%,fn=3.93%,tp=74.59%	fpr=39.48%, fnr=5.01, acc=87.59%
  Val:   tn=23.94%,fp=16.31%,fn=3.30%,tp=56.45%	fpr=40.52%, fnr=5.52, acc=80.39%
Epoch 7/20
  Loss = 0.8410
  Train: tn=13.10%,fp=8.38%,fn=3.43%,tp=75.09%	fpr=39.00%, fnr=4.37, acc=88.19%
  Val:   tn=22.96%,fp=17.29%,fn=2.49%,tp=57.26%	fpr=42.96%, fnr=4.16, acc=80.22%
Epoch 8/20
  Loss = 0.2323
  Train: tn=13.25%,fp=8.23%,fn=3.28%,tp=75.24%	fpr=38.31%, fnr=4.18, acc=88.49%
  Val:   tn=33.37%,fp=6.88%,fn=9.83%,tp=49.91%	fpr=17.10%, fnr=16.46, acc=83.29%
Epoch 9/20
  Loss = 0.1102
  Train: tn=13.49%,fp=7.99%,fn=3.52%,tp=75.00%	fpr=37.22%, fnr=4.48, acc=88.49%
  Val:   tn=18.85%,fp=21.40%,fn=1.79%,tp=57.95%	fpr=53.16%, fnr=3.00, acc=76.81%
Epoch 10/20
  Loss = 0.2558
  Train: tn=13.43%,fp=8.05%,fn=3.37%,tp=75.15%	fpr=37.49%, fnr=4.29, acc=88.57%
  Val:   tn=24.81%,fp=15.44%,fn=4.57%,tp=55.18%	fpr=38.36%, fnr=7.65, acc=79.99%
Epoch 11/20
  Loss = 0.1600
  Train: tn=14.13%,fp=7.35%,fn=3.22%,tp=75.29%	fpr=34.20%, fnr=4.11, acc=89.43%
  Val:   tn=20.65%,fp=19.61%,fn=3.12%,tp=56.62%	fpr=48.71%, fnr=5.23, acc=77.27%
Epoch 12/20
  Loss = 0.2296
  Train: tn=13.83%,fp=7.66%,fn=3.46%,tp=75.06%	fpr=35.64%, fnr=4.41, acc=88.88%
  Val:   tn=30.77%,fp=9.49%,fn=5.67%,tp=54.08%	fpr=23.56%, fnr=9.49, acc=84.85%
Epoch 13/20
  Loss = 0.2648
  Train: tn=13.80%,fp=7.69%,fn=3.37%,tp=75.15%	fpr=35.78%, fnr=4.29, acc=88.94%
  Val:   tn=28.22%,fp=12.03%,fn=3.76%,tp=55.99%	fpr=29.89%, fnr=6.29, acc=84.21%
Epoch 14/20
  Loss = 0.2249
  Train: tn=14.16%,fp=7.32%,fn=3.15%,tp=75.37%	fpr=34.06%, fnr=4.01, acc=89.53%
  Val:   tn=23.37%,fp=16.89%,fn=1.79%,tp=57.95%	fpr=41.95%, fnr=3.00, acc=81.32%
Epoch 15/20
  Loss = 0.6905
  Train: tn=13.77%,fp=7.71%,fn=3.40%,tp=75.12%	fpr=35.92%, fnr=4.33, acc=88.88%
  Val:   tn=23.54%,fp=16.71%,fn=2.20%,tp=57.55%	fpr=41.52%, fnr=3.68, acc=81.09%
Epoch 16/20
  Loss = 0.5966
  Train: tn=14.46%,fp=7.02%,fn=3.06%,tp=75.46%	fpr=32.69%, fnr=3.90, acc=89.91%
  Val:   tn=23.02%,fp=17.24%,fn=2.02%,tp=57.72%	fpr=42.82%, fnr=3.39, acc=80.74%
Epoch 17/20
  Loss = 0.6176
  Train: tn=14.44%,fp=7.04%,fn=3.42%,tp=75.10%	fpr=32.76%, fnr=4.35, acc=89.55%
  Val:   tn=25.39%,fp=14.86%,fn=2.89%,tp=56.85%	fpr=36.93%, fnr=4.84, acc=82.24%
Epoch 18/20
  Loss = 0.1169
  Train: tn=14.28%,fp=7.20%,fn=3.00%,tp=75.52%	fpr=33.52%, fnr=3.83, acc=89.80%
  Val:   tn=29.61%,fp=10.64%,fn=5.26%,tp=54.48%	fpr=26.44%, fnr=8.81, acc=84.09%
Epoch 19/20
  Loss = 0.2224
  Train: tn=14.49%,fp=6.99%,fn=3.14%,tp=75.38%	fpr=32.56%, fnr=3.99, acc=89.87%
  Val:   tn=30.71%,fp=9.54%,fn=7.11%,tp=52.63%	fpr=23.71%, fnr=11.91, acc=83.34%
Epoch 20/20
  Loss = 0.0681
  Train: tn=14.44%,fp=7.04%,fn=3.27%,tp=75.25%	fpr=32.76%, fnr=4.16, acc=89.69%
  Val:   tn=31.46%,fp=8.79%,fn=6.54%,tp=53.21%	fpr=21.84%, fnr=10.94, acc=84.67%
