Epoch 1/20
  Loss = 0.2568
  Train: tn=10.97%,fp=10.51%,fn=7.89%,tp=70.63%	fpr=48.94%, fnr=10.05, acc=81.60%
  Val:   tn=29.32%,fp=10.93%,fn=9.83%,tp=49.91%	fpr=27.16%, fnr=16.46, acc=79.24%
Epoch 2/20
  Loss = 0.1966
  Train: tn=12.56%,fp=8.92%,fn=3.95%,tp=74.57%	fpr=41.54%, fnr=5.03, acc=87.13%
  Val:   tn=32.04%,fp=8.21%,fn=11.80%,tp=47.95%	fpr=20.40%, fnr=19.75, acc=79.99%
Epoch 3/20
  Loss = 0.2887
  Train: tn=13.84%,fp=7.64%,fn=3.84%,tp=74.68%	fpr=35.57%, fnr=4.89, acc=88.52%
  Val:   tn=31.58%,fp=8.68%,fn=9.25%,tp=50.49%	fpr=21.55%, fnr=15.49, acc=82.07%
Epoch 4/20
  Loss = 0.1092
  Train: tn=14.37%,fp=7.11%,fn=3.56%,tp=74.96%	fpr=33.10%, fnr=4.54, acc=89.33%
  Val:   tn=33.78%,fp=6.48%,fn=10.82%,tp=48.93%	fpr=16.09%, fnr=18.10, acc=82.71%
Epoch 5/20
  Loss = 0.0623
  Train: tn=14.75%,fp=6.73%,fn=3.28%,tp=75.24%	fpr=31.32%, fnr=4.18, acc=89.99%
  Val:   tn=28.98%,fp=11.28%,fn=5.26%,tp=54.48%	fpr=28.02%, fnr=8.81, acc=83.46%
Epoch 6/20
  Loss = 0.3140
  Train: tn=14.93%,fp=6.55%,fn=3.27%,tp=75.25%	fpr=30.50%, fnr=4.16, acc=90.18%
  Val:   tn=31.12%,fp=9.14%,fn=5.32%,tp=54.42%	fpr=22.70%, fnr=8.91, acc=85.54%
Epoch 7/20
  Loss = 0.4993
  Train: tn=15.67%,fp=5.82%,fn=3.12%,tp=75.40%	fpr=27.07%, fnr=3.98, acc=91.06%
  Val:   tn=35.05%,fp=5.21%,fn=11.68%,tp=48.06%	fpr=12.93%, fnr=19.55, acc=83.11%
Epoch 8/20
  Loss = 0.1670
  Train: tn=15.96%,fp=5.52%,fn=2.87%,tp=75.65%	fpr=25.70%, fnr=3.66, acc=91.61%
  Val:   tn=27.01%,fp=13.24%,fn=2.95%,tp=56.80%	fpr=32.90%, fnr=4.94, acc=83.81%
Epoch 9/20
  Loss = 1.1399
  Train: tn=15.90%,fp=5.58%,fn=2.75%,tp=75.77%	fpr=25.98%, fnr=3.51, acc=91.67%
  Val:   tn=35.45%,fp=4.80%,fn=13.07%,tp=46.67%	fpr=11.93%, fnr=21.88, acc=82.13%
Epoch 10/20
  Loss = 0.0169
  Train: tn=15.89%,fp=5.59%,fn=2.71%,tp=75.81%	fpr=26.05%, fnr=3.45, acc=91.70%
  Val:   tn=27.53%,fp=12.72%,fn=4.68%,tp=55.06%	fpr=31.61%, fnr=7.84, acc=82.59%
Epoch 11/20
  Loss = 0.1101
  Train: tn=16.52%,fp=4.96%,fn=2.69%,tp=75.82%	fpr=23.10%, fnr=3.43, acc=92.34%
  Val:   tn=31.98%,fp=8.27%,fn=6.82%,tp=52.92%	fpr=20.55%, fnr=11.42, acc=84.90%
Epoch 12/20
  Loss = 0.0849
  Train: tn=16.92%,fp=4.56%,fn=2.68%,tp=75.84%	fpr=21.25%, fnr=3.41, acc=92.76%
  Val:   tn=27.47%,fp=12.78%,fn=4.40%,tp=55.35%	fpr=31.75%, fnr=7.36, acc=82.82%
Epoch 13/20
  Loss = 0.2370
  Train: tn=16.62%,fp=4.86%,fn=2.99%,tp=75.53%	fpr=22.62%, fnr=3.81, acc=92.15%
  Val:   tn=32.39%,fp=7.87%,fn=9.60%,tp=50.14%	fpr=19.54%, fnr=16.07, acc=82.53%
Epoch 14/20
  Loss = 0.1167
  Train: tn=16.78%,fp=4.70%,fn=2.66%,tp=75.85%	fpr=21.86%, fnr=3.39, acc=92.64%
  Val:   tn=31.87%,fp=8.39%,fn=6.07%,tp=53.67%	fpr=20.83%, fnr=10.16, acc=85.54%
Epoch 15/20
  Loss = 0.1498
  Train: tn=17.12%,fp=4.36%,fn=2.64%,tp=75.88%	fpr=20.29%, fnr=3.36, acc=93.01%
  Val:   tn=34.99%,fp=5.26%,fn=9.89%,tp=49.86%	fpr=13.07%, fnr=16.55, acc=84.85%
Epoch 16/20
  Loss = 0.0211
  Train: tn=17.01%,fp=4.48%,fn=2.46%,tp=76.06%	fpr=20.84%, fnr=3.13, acc=93.07%
  Val:   tn=27.76%,fp=12.49%,fn=4.68%,tp=55.06%	fpr=31.03%, fnr=7.84, acc=82.82%
Epoch 17/20
  Loss = 0.0804
  Train: tn=17.20%,fp=4.28%,fn=2.62%,tp=75.90%	fpr=19.95%, fnr=3.34, acc=93.09%
  Val:   tn=28.80%,fp=11.45%,fn=6.30%,tp=53.44%	fpr=28.45%, fnr=10.55, acc=82.24%
Epoch 18/20
  Loss = 0.5508
  Train: tn=17.12%,fp=4.36%,fn=2.43%,tp=76.09%	fpr=20.29%, fnr=3.09, acc=93.21%
  Val:   tn=31.64%,fp=8.62%,fn=5.78%,tp=53.96%	fpr=21.41%, fnr=9.68, acc=85.60%
Epoch 19/20
  Loss = 0.9482
  Train: tn=17.65%,fp=3.83%,fn=2.47%,tp=76.05%	fpr=17.82%, fnr=3.15, acc=93.70%
  Val:   tn=31.29%,fp=8.96%,fn=6.71%,tp=53.04%	fpr=22.27%, fnr=11.23, acc=84.33%
Epoch 20/20
  Loss = 0.1259
  Train: tn=17.80%,fp=3.68%,fn=2.36%,tp=76.16%	fpr=17.14%, fnr=3.00, acc=93.96%
  Val:   tn=31.58%,fp=8.68%,fn=7.35%,tp=52.40%	fpr=21.55%, fnr=12.29, acc=83.98%
