Epoch 1/20
  Loss = 0.0998
  Train: tn=11.63%,fp=9.85%,fn=5.36%,tp=73.16%	fpr=45.85%, fnr=6.83, acc=84.79%
  Val:   tn=26.72%,fp=13.53%,fn=10.35%,tp=49.39%	fpr=33.62%, fnr=17.33, acc=76.11%
Epoch 2/20
  Loss = 0.1114
  Train: tn=15.96%,fp=5.52%,fn=2.97%,tp=75.54%	fpr=25.70%, fnr=3.79, acc=91.50%
  Val:   tn=27.13%,fp=13.13%,fn=3.93%,tp=55.81%	fpr=32.61%, fnr=6.58, acc=82.94%
Epoch 3/20
  Loss = 0.0526
  Train: tn=19.01%,fp=2.47%,fn=2.25%,tp=76.27%	fpr=11.51%, fnr=2.87, acc=95.27%
  Val:   tn=32.91%,fp=7.35%,fn=10.47%,tp=49.28%	fpr=18.25%, fnr=17.52, acc=82.19%
Epoch 4/20
  Loss = 0.1846
  Train: tn=19.94%,fp=1.55%,fn=1.49%,tp=77.03%	fpr=7.20%, fnr=1.89, acc=96.97%
  Val:   tn=29.55%,fp=10.70%,fn=6.36%,tp=53.38%	fpr=26.58%, fnr=10.65, acc=82.94%
Epoch 5/20
  Loss = 0.0896
  Train: tn=20.33%,fp=1.15%,fn=1.05%,tp=77.47%	fpr=5.35%, fnr=1.33, acc=97.81%
  Val:   tn=30.54%,fp=9.72%,fn=7.06%,tp=52.69%	fpr=24.14%, fnr=11.81, acc=83.23%
Epoch 6/20
  Loss = 0.0172
  Train: tn=20.76%,fp=0.72%,fn=0.71%,tp=77.81%	fpr=3.36%, fnr=0.90, acc=98.57%
  Val:   tn=29.32%,fp=10.93%,fn=8.27%,tp=51.47%	fpr=27.16%, fnr=13.84, acc=80.80%
Epoch 7/20
  Loss = 0.0277
  Train: tn=20.97%,fp=0.52%,fn=0.57%,tp=77.94%	fpr=2.40%, fnr=0.73, acc=98.91%
  Val:   tn=29.61%,fp=10.64%,fn=8.27%,tp=51.47%	fpr=26.44%, fnr=13.84, acc=81.09%
Epoch 8/20
  Loss = 0.0295
  Train: tn=20.97%,fp=0.52%,fn=0.50%,tp=78.02%	fpr=2.40%, fnr=0.64, acc=98.98%
  Val:   tn=29.55%,fp=10.70%,fn=7.29%,tp=52.46%	fpr=26.58%, fnr=12.20, acc=82.01%
Epoch 9/20
  Loss = 0.0014
  Train: tn=20.98%,fp=0.50%,fn=0.49%,tp=78.03%	fpr=2.33%, fnr=0.62, acc=99.01%
  Val:   tn=28.57%,fp=11.68%,fn=7.75%,tp=52.00%	fpr=29.02%, fnr=12.97, acc=80.57%
Epoch 10/20
  Loss = 0.0347
  Train: tn=21.01%,fp=0.47%,fn=0.50%,tp=78.02%	fpr=2.19%, fnr=0.64, acc=99.03%
  Val:   tn=28.69%,fp=11.57%,fn=5.21%,tp=54.54%	fpr=28.74%, fnr=8.71, acc=83.23%
Epoch 11/20
  Loss = 0.0042
  Train: tn=20.98%,fp=0.50%,fn=0.59%,tp=77.93%	fpr=2.33%, fnr=0.75, acc=98.91%
  Val:   tn=31.23%,fp=9.02%,fn=8.04%,tp=51.71%	fpr=22.41%, fnr=13.46, acc=82.94%
Epoch 12/20
  Loss = 0.0005
  Train: tn=21.22%,fp=0.27%,fn=0.37%,tp=78.15%	fpr=1.23%, fnr=0.47, acc=99.37%
  Val:   tn=30.31%,fp=9.95%,fn=7.00%,tp=52.75%	fpr=24.71%, fnr=11.71, acc=83.05%
Epoch 13/20
  Loss = 0.0198
  Train: tn=21.10%,fp=0.38%,fn=0.41%,tp=78.11%	fpr=1.78%, fnr=0.53, acc=99.20%
  Val:   tn=28.51%,fp=11.74%,fn=6.25%,tp=53.50%	fpr=29.17%, fnr=10.45, acc=82.01%
Epoch 14/20
  Loss = 0.0296
  Train: tn=21.08%,fp=0.40%,fn=0.53%,tp=77.99%	fpr=1.85%, fnr=0.68, acc=99.07%
  Val:   tn=30.42%,fp=9.83%,fn=5.78%,tp=53.96%	fpr=24.43%, fnr=9.68, acc=84.38%
Epoch 15/20
  Loss = 0.0030
  Train: tn=21.19%,fp=0.29%,fn=0.31%,tp=78.21%	fpr=1.37%, fnr=0.39, acc=99.40%
  Val:   tn=30.13%,fp=10.12%,fn=6.13%,tp=53.61%	fpr=25.14%, fnr=10.26, acc=83.75%
Epoch 16/20
  Loss = 0.0030
  Train: tn=21.26%,fp=0.22%,fn=0.22%,tp=78.30%	fpr=1.03%, fnr=0.28, acc=99.56%
  Val:   tn=34.41%,fp=5.84%,fn=13.13%,tp=46.62%	fpr=14.51%, fnr=21.97, acc=81.03%
Epoch 17/20
  Loss = 0.0006
  Train: tn=21.22%,fp=0.27%,fn=0.40%,tp=78.12%	fpr=1.23%, fnr=0.51, acc=99.34%
  Val:   tn=31.64%,fp=8.62%,fn=8.27%,tp=51.47%	fpr=21.41%, fnr=13.84, acc=83.11%
Epoch 18/20
  Loss = 0.0012
  Train: tn=21.32%,fp=0.16%,fn=0.21%,tp=78.31%	fpr=0.75%, fnr=0.26, acc=99.63%
  Val:   tn=32.85%,fp=7.40%,fn=9.95%,tp=49.80%	fpr=18.39%, fnr=16.65, acc=82.65%
Epoch 19/20
  Loss = 0.0017
  Train: tn=21.30%,fp=0.18%,fn=0.16%,tp=78.36%	fpr=0.82%, fnr=0.21, acc=99.66%
  Val:   tn=31.93%,fp=8.33%,fn=7.75%,tp=52.00%	fpr=20.69%, fnr=12.97, acc=83.92%
Epoch 20/20
  Loss = 0.0084
  Train: tn=21.07%,fp=0.41%,fn=0.37%,tp=78.15%	fpr=1.92%, fnr=0.47, acc=99.22%
  Val:   tn=31.64%,fp=8.62%,fn=7.23%,tp=52.52%	fpr=21.41%, fnr=12.10, acc=84.15%
