Epoch 1/20
  Loss = 0.6401
  Train: tn=11.72%,fp=9.76%,fn=5.30%,tp=73.22%	fpr=45.44%, fnr=6.75, acc=84.94%
  Val:   tn=24.87%,fp=15.38%,fn=4.22%,tp=55.52%	fpr=38.22%, fnr=7.07, acc=80.39%
Epoch 2/20
  Loss = 0.0734
  Train: tn=15.24%,fp=6.24%,fn=3.59%,tp=74.93%	fpr=29.06%, fnr=4.58, acc=90.16%
  Val:   tn=24.99%,fp=15.27%,fn=3.47%,tp=56.28%	fpr=37.93%, fnr=5.81, acc=81.26%
Epoch 3/20
  Loss = 0.1214
  Train: tn=17.65%,fp=3.83%,fn=2.55%,tp=75.97%	fpr=17.82%, fnr=3.24, acc=93.62%
  Val:   tn=36.84%,fp=3.41%,fn=19.78%,tp=39.97%	fpr=8.48%, fnr=33.11, acc=76.81%
Epoch 4/20
  Loss = 0.0198
  Train: tn=19.36%,fp=2.12%,fn=1.59%,tp=76.93%	fpr=9.87%, fnr=2.03, acc=96.29%
  Val:   tn=27.30%,fp=12.96%,fn=5.32%,tp=54.42%	fpr=32.18%, fnr=8.91, acc=81.72%
Epoch 5/20
  Loss = 0.0078
  Train: tn=19.73%,fp=1.75%,fn=1.40%,tp=77.12%	fpr=8.16%, fnr=1.78, acc=96.85%
  Val:   tn=30.71%,fp=9.54%,fn=8.39%,tp=51.36%	fpr=23.71%, fnr=14.04, acc=82.07%
Epoch 6/20
  Loss = 0.4144
  Train: tn=20.32%,fp=1.16%,fn=0.97%,tp=77.55%	fpr=5.41%, fnr=1.24, acc=97.87%
  Val:   tn=31.81%,fp=8.44%,fn=11.68%,tp=48.06%	fpr=20.98%, fnr=19.55, acc=79.87%
Epoch 7/20
  Loss = 0.2208
  Train: tn=20.70%,fp=0.78%,fn=0.77%,tp=77.75%	fpr=3.63%, fnr=0.98, acc=98.45%
  Val:   tn=26.43%,fp=13.82%,fn=4.05%,tp=55.70%	fpr=34.34%, fnr=6.78, acc=82.13%
Epoch 8/20
  Loss = 0.0036
  Train: tn=20.86%,fp=0.62%,fn=0.72%,tp=77.80%	fpr=2.88%, fnr=0.92, acc=98.66%
  Val:   tn=24.99%,fp=15.27%,fn=4.34%,tp=55.41%	fpr=37.93%, fnr=7.26, acc=80.39%
Epoch 9/20
  Loss = 0.0013
  Train: tn=20.77%,fp=0.71%,fn=0.71%,tp=77.81%	fpr=3.29%, fnr=0.90, acc=98.59%
  Val:   tn=31.75%,fp=8.50%,fn=8.96%,tp=50.78%	fpr=21.12%, fnr=15.00, acc=82.53%
Epoch 10/20
  Loss = 0.0014
  Train: tn=21.10%,fp=0.38%,fn=0.44%,tp=78.08%	fpr=1.78%, fnr=0.56, acc=99.18%
  Val:   tn=29.50%,fp=10.76%,fn=6.71%,tp=53.04%	fpr=26.72%, fnr=11.23, acc=82.53%
Epoch 11/20
  Loss = 0.0016
  Train: tn=20.94%,fp=0.54%,fn=0.50%,tp=78.02%	fpr=2.54%, fnr=0.64, acc=98.95%
  Val:   tn=28.40%,fp=11.86%,fn=6.25%,tp=53.50%	fpr=29.45%, fnr=10.45, acc=81.90%
Epoch 12/20
  Loss = 0.0353
  Train: tn=20.95%,fp=0.53%,fn=0.62%,tp=77.90%	fpr=2.47%, fnr=0.79, acc=98.85%
  Val:   tn=30.94%,fp=9.31%,fn=7.23%,tp=52.52%	fpr=23.13%, fnr=12.10, acc=83.46%
Epoch 13/20
  Loss = 0.0332
  Train: tn=21.07%,fp=0.41%,fn=0.44%,tp=78.08%	fpr=1.92%, fnr=0.56, acc=99.15%
  Val:   tn=25.97%,fp=14.29%,fn=4.16%,tp=55.58%	fpr=35.49%, fnr=6.97, acc=81.55%
Epoch 14/20
  Loss = 0.1013
  Train: tn=21.26%,fp=0.22%,fn=0.24%,tp=78.28%	fpr=1.03%, fnr=0.30, acc=99.54%
  Val:   tn=28.86%,fp=11.39%,fn=6.54%,tp=53.21%	fpr=28.30%, fnr=10.94, acc=82.07%
Epoch 15/20
  Loss = 0.0028
  Train: tn=20.97%,fp=0.52%,fn=0.66%,tp=77.86%	fpr=2.40%, fnr=0.84, acc=98.82%
  Val:   tn=28.57%,fp=11.68%,fn=6.42%,tp=53.33%	fpr=29.02%, fnr=10.75, acc=81.90%
Epoch 16/20
  Loss = 0.0002
  Train: tn=21.02%,fp=0.46%,fn=0.63%,tp=77.89%	fpr=2.12%, fnr=0.81, acc=98.91%
  Val:   tn=29.38%,fp=10.87%,fn=5.26%,tp=54.48%	fpr=27.01%, fnr=8.81, acc=83.86%
Epoch 17/20
  Loss = 0.0003
  Train: tn=21.10%,fp=0.38%,fn=0.37%,tp=78.15%	fpr=1.78%, fnr=0.47, acc=99.25%
  Val:   tn=32.97%,fp=7.29%,fn=10.18%,tp=49.57%	fpr=18.10%, fnr=17.04, acc=82.53%
Epoch 18/20
  Loss = 0.0008
  Train: tn=21.25%,fp=0.24%,fn=0.34%,tp=78.18%	fpr=1.10%, fnr=0.43, acc=99.43%
  Val:   tn=32.97%,fp=7.29%,fn=9.20%,tp=50.55%	fpr=18.10%, fnr=15.39, acc=83.52%
Epoch 19/20
  Loss = 0.0010
  Train: tn=21.32%,fp=0.16%,fn=0.15%,tp=78.37%	fpr=0.75%, fnr=0.19, acc=99.69%
  Val:   tn=29.15%,fp=11.10%,fn=6.02%,tp=53.73%	fpr=27.59%, fnr=10.07, acc=82.88%
Epoch 20/20
  Loss = 0.0009
  Train: tn=21.16%,fp=0.32%,fn=0.28%,tp=78.24%	fpr=1.51%, fnr=0.36, acc=99.40%
  Val:   tn=33.14%,fp=7.11%,fn=10.41%,tp=49.33%	fpr=17.67%, fnr=17.42, acc=82.48%
