Epoch 1/20
  Loss = 0.0391
  Train: tn=11.98%,fp=9.50%,fn=5.73%,tp=72.79%	fpr=44.21%, fnr=7.29, acc=84.78%
  Val:   tn=32.74%,fp=7.52%,fn=12.15%,tp=47.60%	fpr=18.68%, fnr=20.33, acc=80.34%
Epoch 2/20
  Loss = 0.1698
  Train: tn=16.31%,fp=5.17%,fn=3.31%,tp=75.21%	fpr=24.06%, fnr=4.22, acc=91.52%
  Val:   tn=24.23%,fp=16.02%,fn=5.44%,tp=54.31%	fpr=39.80%, fnr=9.10, acc=78.54%
Epoch 3/20
  Loss = 0.1032
  Train: tn=18.73%,fp=2.75%,fn=1.99%,tp=76.53%	fpr=12.82%, fnr=2.53, acc=95.26%
  Val:   tn=32.91%,fp=7.35%,fn=11.05%,tp=48.70%	fpr=18.25%, fnr=18.49, acc=81.61%
Epoch 4/20
  Loss = 0.0150
  Train: tn=19.92%,fp=1.56%,fn=1.40%,tp=77.12%	fpr=7.27%, fnr=1.78, acc=97.04%
  Val:   tn=25.97%,fp=14.29%,fn=4.97%,tp=54.77%	fpr=35.49%, fnr=8.33, acc=80.74%
Epoch 5/20
  Loss = 0.0034
  Train: tn=20.51%,fp=0.97%,fn=0.96%,tp=77.56%	fpr=4.52%, fnr=1.22, acc=98.07%
  Val:   tn=29.44%,fp=10.82%,fn=5.90%,tp=53.85%	fpr=26.87%, fnr=9.87, acc=83.29%
Epoch 6/20
  Loss = 0.0563
  Train: tn=20.58%,fp=0.90%,fn=0.82%,tp=77.69%	fpr=4.18%, fnr=1.05, acc=98.28%
  Val:   tn=31.93%,fp=8.33%,fn=10.12%,tp=49.62%	fpr=20.69%, fnr=16.94, acc=81.55%
Epoch 7/20
  Loss = 0.0040
  Train: tn=21.02%,fp=0.46%,fn=0.44%,tp=78.08%	fpr=2.12%, fnr=0.56, acc=99.10%
  Val:   tn=32.04%,fp=8.21%,fn=9.60%,tp=50.14%	fpr=20.40%, fnr=16.07, acc=82.19%
Epoch 8/20
  Loss = 0.0397
  Train: tn=21.22%,fp=0.27%,fn=0.38%,tp=78.14%	fpr=1.23%, fnr=0.49, acc=99.35%
  Val:   tn=32.27%,fp=7.98%,fn=12.15%,tp=47.60%	fpr=19.83%, fnr=20.33, acc=79.87%
Epoch 9/20
  Loss = 0.0080
  Train: tn=20.80%,fp=0.68%,fn=0.78%,tp=77.74%	fpr=3.15%, fnr=0.99, acc=98.54%
  Val:   tn=28.17%,fp=12.09%,fn=8.04%,tp=51.71%	fpr=30.03%, fnr=13.46, acc=79.87%
Epoch 10/20
  Loss = 0.0021
  Train: tn=21.14%,fp=0.34%,fn=0.46%,tp=78.06%	fpr=1.58%, fnr=0.58, acc=99.20%
  Val:   tn=25.97%,fp=14.29%,fn=5.21%,tp=54.54%	fpr=35.49%, fnr=8.71, acc=80.51%
Epoch 11/20
  Loss = 0.0008
  Train: tn=21.08%,fp=0.40%,fn=0.50%,tp=78.02%	fpr=1.85%, fnr=0.64, acc=99.10%
  Val:   tn=29.84%,fp=10.41%,fn=8.56%,tp=51.19%	fpr=25.86%, fnr=14.33, acc=81.03%
Epoch 12/20
  Loss = 0.0461
  Train: tn=20.97%,fp=0.52%,fn=0.50%,tp=78.02%	fpr=2.40%, fnr=0.64, acc=98.98%
  Val:   tn=30.77%,fp=9.49%,fn=6.88%,tp=52.86%	fpr=23.56%, fnr=11.52, acc=83.63%
Epoch 13/20
  Loss = 0.0005
  Train: tn=21.29%,fp=0.19%,fn=0.29%,tp=78.22%	fpr=0.89%, fnr=0.38, acc=99.51%
  Val:   tn=28.92%,fp=11.34%,fn=5.84%,tp=53.90%	fpr=28.16%, fnr=9.78, acc=82.82%
Epoch 14/20
  Loss = 0.0028
  Train: tn=21.25%,fp=0.24%,fn=0.27%,tp=78.25%	fpr=1.10%, fnr=0.34, acc=99.50%
  Val:   tn=28.69%,fp=11.57%,fn=7.06%,tp=52.69%	fpr=28.74%, fnr=11.81, acc=81.38%
Epoch 15/20
  Loss = 0.0059
  Train: tn=21.29%,fp=0.19%,fn=0.22%,tp=78.30%	fpr=0.89%, fnr=0.28, acc=99.59%
  Val:   tn=31.00%,fp=9.25%,fn=7.06%,tp=52.69%	fpr=22.99%, fnr=11.81, acc=83.69%
Epoch 16/20
  Loss = 0.0199
  Train: tn=21.14%,fp=0.34%,fn=0.47%,tp=78.05%	fpr=1.58%, fnr=0.60, acc=99.19%
  Val:   tn=30.94%,fp=9.31%,fn=6.30%,tp=53.44%	fpr=23.13%, fnr=10.55, acc=84.38%
Epoch 17/20
  Loss = 0.0236
  Train: tn=21.04%,fp=0.44%,fn=0.50%,tp=78.02%	fpr=2.06%, fnr=0.64, acc=99.06%
  Val:   tn=30.65%,fp=9.60%,fn=9.20%,tp=50.55%	fpr=23.85%, fnr=15.39, acc=81.20%
Epoch 18/20
  Loss = 0.0122
  Train: tn=21.33%,fp=0.15%,fn=0.16%,tp=78.36%	fpr=0.69%, fnr=0.21, acc=99.69%
  Val:   tn=33.20%,fp=7.06%,fn=12.78%,tp=46.96%	fpr=17.53%, fnr=21.39, acc=80.16%
Epoch 19/20
  Loss = 0.0001
  Train: tn=21.32%,fp=0.16%,fn=0.25%,tp=78.27%	fpr=0.75%, fnr=0.32, acc=99.59%
  Val:   tn=30.08%,fp=10.18%,fn=8.73%,tp=51.01%	fpr=25.29%, fnr=14.62, acc=81.09%
Epoch 20/20
  Loss = 0.0003
  Train: tn=21.33%,fp=0.15%,fn=0.19%,tp=78.33%	fpr=0.69%, fnr=0.24, acc=99.66%
  Val:   tn=31.17%,fp=9.08%,fn=7.75%,tp=52.00%	fpr=22.56%, fnr=12.97, acc=83.17%
