Epoch 1/20
  Loss = 0.3879
  Train: tn=9.10%,fp=12.38%,fn=5.57%,tp=72.95%	fpr=57.64%, fnr=7.09, acc=82.05%
  Val:   tn=12.15%,fp=28.11%,fn=1.56%,tp=58.18%	fpr=69.83%, fnr=2.61, acc=70.33%
Epoch 2/20
  Loss = 0.3015
  Train: tn=11.48%,fp=10.00%,fn=4.53%,tp=73.98%	fpr=46.54%, fnr=5.78, acc=85.47%
  Val:   tn=32.16%,fp=8.10%,fn=13.42%,tp=46.33%	fpr=20.11%, fnr=22.46, acc=78.48%
Epoch 3/20
  Loss = 0.1163
  Train: tn=12.01%,fp=9.47%,fn=3.81%,tp=74.71%	fpr=44.07%, fnr=4.86, acc=86.72%
  Val:   tn=31.00%,fp=9.25%,fn=8.44%,tp=51.30%	fpr=22.99%, fnr=14.13, acc=82.30%
Epoch 4/20
  Loss = 0.1380
  Train: tn=12.63%,fp=8.85%,fn=4.03%,tp=74.48%	fpr=41.19%, fnr=5.14, acc=87.12%
  Val:   tn=30.25%,fp=10.01%,fn=4.74%,tp=55.00%	fpr=24.86%, fnr=7.94, acc=85.25%
Epoch 5/20
  Loss = 0.1639
  Train: tn=13.09%,fp=8.39%,fn=3.49%,tp=75.03%	fpr=39.07%, fnr=4.44, acc=88.12%
  Val:   tn=31.23%,fp=9.02%,fn=6.88%,tp=52.86%	fpr=22.41%, fnr=11.52, acc=84.09%
Epoch 6/20
  Loss = 0.5539
  Train: tn=13.00%,fp=8.48%,fn=3.21%,tp=75.31%	fpr=39.48%, fnr=4.09, acc=88.31%
  Val:   tn=20.82%,fp=19.43%,fn=3.01%,tp=56.74%	fpr=48.28%, fnr=5.03, acc=77.56%
Epoch 7/20
  Loss = 0.0979
  Train: tn=13.27%,fp=8.22%,fn=3.19%,tp=75.32%	fpr=38.25%, fnr=4.07, acc=88.59%
  Val:   tn=23.83%,fp=16.43%,fn=1.97%,tp=57.78%	fpr=40.80%, fnr=3.29, acc=81.61%
Epoch 8/20
  Loss = 0.1487
  Train: tn=13.71%,fp=7.77%,fn=3.45%,tp=75.07%	fpr=36.19%, fnr=4.39, acc=88.78%
  Val:   tn=30.19%,fp=10.06%,fn=4.80%,tp=54.95%	fpr=25.00%, fnr=8.03, acc=85.14%
Epoch 9/20
  Loss = 0.1660
  Train: tn=13.77%,fp=7.71%,fn=3.31%,tp=75.21%	fpr=35.92%, fnr=4.22, acc=88.97%
  Val:   tn=27.99%,fp=12.26%,fn=3.41%,tp=56.33%	fpr=30.46%, fnr=5.71, acc=84.33%
Epoch 10/20
  Loss = 0.0878
  Train: tn=14.18%,fp=7.30%,fn=3.40%,tp=75.12%	fpr=34.00%, fnr=4.33, acc=89.30%
  Val:   tn=29.09%,fp=11.16%,fn=3.88%,tp=55.87%	fpr=27.73%, fnr=6.49, acc=84.96%
Epoch 11/20
  Loss = 0.2473
  Train: tn=14.13%,fp=7.35%,fn=3.08%,tp=75.44%	fpr=34.20%, fnr=3.92, acc=89.58%
  Val:   tn=23.83%,fp=16.43%,fn=3.59%,tp=56.16%	fpr=40.80%, fnr=6.00, acc=79.99%
Epoch 12/20
  Loss = 0.6522
  Train: tn=14.15%,fp=7.33%,fn=2.97%,tp=75.54%	fpr=34.13%, fnr=3.79, acc=89.69%
  Val:   tn=29.67%,fp=10.58%,fn=6.42%,tp=53.33%	fpr=26.29%, fnr=10.75, acc=83.00%
Epoch 13/20
  Loss = 0.4032
  Train: tn=14.10%,fp=7.38%,fn=3.34%,tp=75.18%	fpr=34.34%, fnr=4.26, acc=89.28%
  Val:   tn=30.88%,fp=9.37%,fn=9.66%,tp=50.09%	fpr=23.28%, fnr=16.17, acc=80.97%
Epoch 14/20
  Loss = 0.0355
  Train: tn=14.40%,fp=7.08%,fn=2.92%,tp=75.60%	fpr=32.97%, fnr=3.71, acc=90.00%
  Val:   tn=21.75%,fp=18.51%,fn=2.78%,tp=56.97%	fpr=45.98%, fnr=4.65, acc=78.72%
Epoch 15/20
  Loss = 0.3984
  Train: tn=14.77%,fp=6.71%,fn=2.89%,tp=75.63%	fpr=31.25%, fnr=3.68, acc=90.40%
  Val:   tn=30.02%,fp=10.24%,fn=5.44%,tp=54.31%	fpr=25.43%, fnr=9.10, acc=84.33%
Epoch 16/20
  Loss = 0.4811
  Train: tn=14.80%,fp=6.68%,fn=2.94%,tp=75.57%	fpr=31.12%, fnr=3.75, acc=90.37%
  Val:   tn=28.46%,fp=11.80%,fn=5.15%,tp=54.60%	fpr=29.31%, fnr=8.62, acc=83.05%
Epoch 17/20
  Loss = 0.0411
  Train: tn=14.66%,fp=6.82%,fn=2.93%,tp=75.59%	fpr=31.73%, fnr=3.73, acc=90.25%
  Val:   tn=19.61%,fp=20.65%,fn=1.97%,tp=57.78%	fpr=51.29%, fnr=3.29, acc=77.39%
Epoch 18/20
  Loss = 0.0686
  Train: tn=14.94%,fp=6.54%,fn=2.86%,tp=75.66%	fpr=30.43%, fnr=3.64, acc=90.61%
  Val:   tn=24.06%,fp=16.19%,fn=2.26%,tp=57.49%	fpr=40.23%, fnr=3.78, acc=81.55%
Epoch 19/20
  Loss = 0.4413
  Train: tn=15.03%,fp=6.45%,fn=3.08%,tp=75.44%	fpr=30.02%, fnr=3.92, acc=90.47%
  Val:   tn=27.36%,fp=12.90%,fn=3.64%,tp=56.10%	fpr=32.04%, fnr=6.10, acc=83.46%
Epoch 20/20
  Loss = 0.4214
  Train: tn=15.00%,fp=6.48%,fn=2.80%,tp=75.72%	fpr=30.16%, fnr=3.56, acc=90.72%
  Val:   tn=26.03%,fp=14.23%,fn=6.71%,tp=53.04%	fpr=35.34%, fnr=11.23, acc=79.06%
