Epoch 1/20
  Loss = 0.2433
  Train: tn=10.17%,fp=11.31%,fn=5.37%,tp=73.14%	fpr=52.64%, fnr=6.84, acc=83.32%
  Val:   tn=24.70%,fp=15.56%,fn=4.22%,tp=55.52%	fpr=38.65%, fnr=7.07, acc=80.22%
Epoch 2/20
  Loss = 0.3867
  Train: tn=12.85%,fp=8.63%,fn=4.28%,tp=74.23%	fpr=40.16%, fnr=5.46, acc=87.09%
  Val:   tn=24.12%,fp=16.14%,fn=3.64%,tp=56.10%	fpr=40.09%, fnr=6.10, acc=80.22%
Epoch 3/20
  Loss = 0.4444
  Train: tn=13.77%,fp=7.71%,fn=3.70%,tp=74.82%	fpr=35.92%, fnr=4.71, acc=88.59%
  Val:   tn=29.79%,fp=10.47%,fn=7.35%,tp=52.40%	fpr=26.01%, fnr=12.29, acc=82.19%
Epoch 4/20
  Loss = 0.2011
  Train: tn=14.40%,fp=7.08%,fn=3.65%,tp=74.87%	fpr=32.97%, fnr=4.65, acc=89.27%
  Val:   tn=29.96%,fp=10.29%,fn=7.40%,tp=52.34%	fpr=25.57%, fnr=12.39, acc=82.30%
Epoch 5/20
  Loss = 0.1420
  Train: tn=14.68%,fp=6.80%,fn=3.39%,tp=75.13%	fpr=31.67%, fnr=4.31, acc=89.81%
  Val:   tn=31.23%,fp=9.02%,fn=8.27%,tp=51.47%	fpr=22.41%, fnr=13.84, acc=82.71%
Epoch 6/20
  Loss = 0.1315
  Train: tn=15.25%,fp=6.23%,fn=3.31%,tp=75.21%	fpr=28.99%, fnr=4.22, acc=90.46%
  Val:   tn=31.58%,fp=8.68%,fn=7.87%,tp=51.88%	fpr=21.55%, fnr=13.17, acc=83.46%
Epoch 7/20
  Loss = 0.0384
  Train: tn=15.43%,fp=6.05%,fn=3.25%,tp=75.27%	fpr=28.17%, fnr=4.14, acc=90.69%
  Val:   tn=21.80%,fp=18.45%,fn=2.14%,tp=57.61%	fpr=45.83%, fnr=3.58, acc=79.41%
Epoch 8/20
  Loss = 0.1742
  Train: tn=15.81%,fp=5.67%,fn=2.90%,tp=75.62%	fpr=26.39%, fnr=3.69, acc=91.43%
  Val:   tn=29.44%,fp=10.82%,fn=6.02%,tp=53.73%	fpr=26.87%, fnr=10.07, acc=83.17%
Epoch 9/20
  Loss = 0.1283
  Train: tn=15.62%,fp=5.86%,fn=2.83%,tp=75.69%	fpr=27.28%, fnr=3.60, acc=91.31%
  Val:   tn=31.17%,fp=9.08%,fn=7.98%,tp=51.76%	fpr=22.56%, fnr=13.36, acc=82.94%
Epoch 10/20
  Loss = 0.0382
  Train: tn=16.00%,fp=5.48%,fn=2.78%,tp=75.74%	fpr=25.50%, fnr=3.54, acc=91.74%
  Val:   tn=34.99%,fp=5.26%,fn=9.95%,tp=49.80%	fpr=13.07%, fnr=16.65, acc=84.79%
Epoch 11/20
  Loss = 0.3543
  Train: tn=16.59%,fp=4.89%,fn=2.87%,tp=75.65%	fpr=22.76%, fnr=3.66, acc=92.24%
  Val:   tn=27.47%,fp=12.78%,fn=3.53%,tp=56.22%	fpr=31.75%, fnr=5.91, acc=83.69%
Epoch 12/20
  Loss = 0.0568
  Train: tn=16.53%,fp=4.95%,fn=2.81%,tp=75.71%	fpr=23.03%, fnr=3.58, acc=92.24%
  Val:   tn=27.36%,fp=12.90%,fn=3.99%,tp=55.75%	fpr=32.04%, fnr=6.68, acc=83.11%
Epoch 13/20
  Loss = 0.0768
  Train: tn=16.84%,fp=4.64%,fn=2.56%,tp=75.96%	fpr=21.59%, fnr=3.26, acc=92.80%
  Val:   tn=31.58%,fp=8.68%,fn=8.39%,tp=51.36%	fpr=21.55%, fnr=14.04, acc=82.94%
Epoch 14/20
  Loss = 0.0639
  Train: tn=17.24%,fp=4.24%,fn=2.71%,tp=75.81%	fpr=19.74%, fnr=3.45, acc=93.05%
  Val:   tn=29.67%,fp=10.58%,fn=6.07%,tp=53.67%	fpr=26.29%, fnr=10.16, acc=83.34%
Epoch 15/20
  Loss = 0.0606
  Train: tn=17.12%,fp=4.36%,fn=2.58%,tp=75.94%	fpr=20.29%, fnr=3.28, acc=93.07%
  Val:   tn=30.77%,fp=9.49%,fn=7.58%,tp=52.17%	fpr=23.56%, fnr=12.68, acc=82.94%
Epoch 16/20
  Loss = 0.3050
  Train: tn=17.06%,fp=4.42%,fn=2.65%,tp=75.87%	fpr=20.56%, fnr=3.38, acc=92.93%
  Val:   tn=28.69%,fp=11.57%,fn=4.68%,tp=55.06%	fpr=28.74%, fnr=7.84, acc=83.75%
Epoch 17/20
  Loss = 0.1095
  Train: tn=17.48%,fp=4.00%,fn=2.33%,tp=76.19%	fpr=18.64%, fnr=2.96, acc=93.67%
  Val:   tn=32.50%,fp=7.75%,fn=9.31%,tp=50.43%	fpr=19.25%, fnr=15.59, acc=82.94%
Epoch 18/20
  Loss = 0.0799
  Train: tn=17.59%,fp=3.89%,fn=2.68%,tp=75.84%	fpr=18.09%, fnr=3.41, acc=93.43%
  Val:   tn=31.69%,fp=8.56%,fn=10.01%,tp=49.74%	fpr=21.26%, fnr=16.75, acc=81.43%
Epoch 19/20
  Loss = 0.0439
  Train: tn=17.80%,fp=3.68%,fn=2.58%,tp=75.94%	fpr=17.14%, fnr=3.28, acc=93.74%
  Val:   tn=32.39%,fp=7.87%,fn=9.20%,tp=50.55%	fpr=19.54%, fnr=15.39, acc=82.94%
Epoch 20/20
  Loss = 0.0578
  Train: tn=17.96%,fp=3.52%,fn=2.22%,tp=76.30%	fpr=16.38%, fnr=2.83, acc=94.26%
  Val:   tn=29.03%,fp=11.22%,fn=5.49%,tp=54.25%	fpr=27.87%, fnr=9.20, acc=83.29%
